{
    "files.associations": {
        "inet.h": "c",
        "in.h": "c",
        "system_error": "cpp",
        "stdio.h": "c",
        "mman.h": "c",
        "pthread.h": "c",
        "typeinfo": "c",
        "string_view": "c",
        "unistd.h": "c"
    }
}